<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.ter-div-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.ter-div-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Remove extra left and right margins, due to padding */
.ter-div-row {margin: 0 -5px;}

/* Clear floats after the columns */
.ter-div-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .ter-div-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="ter-div-row">
  
  <div class="ter-div-column">
    <div class="ter-div-card">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="ter-div-column">
    <div class="ter-div-card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
 
</div>
</body>
</html>
